[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x40124F
[main] a 1000 (0) exception: ax 0x0 bx 0x18 cx 0xE dx 0x0
[main] a 1000 (0) exception: si 0x0 di 0x0 bp 0x244FEB8 sp 0x244FEB4
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x244F8D8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244F914, pc = 0x773B34C1
[main] a 1000 (0) stack: frame 2: sp = 0x244F938, pc = 0x773B3493
[main] a 1000 (0) stack: frame 3: sp = 0x244F9E8, pc = 0x77360163
[main] a 1000 (0) stack: frame 4: sp = 0x244FEB8, pc = 0x40132A
[main] a 1000 (0) stack: frame 5: sp = 0x244FED0, pc = 0x40132A
[main] a 1000 (0) stack: frame 6: sp = 0x244FEE8, pc = 0x40146F
[main] a 1000 (0) stack: frame 7: sp = 0x244FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40161E
[main] a 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x7679343D
[main] a 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77389832
[main] a 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77389805
[main] a 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
